# API keys
OPENAI_API_KEY=
GROQ_API_KEY=
GOOGLE_API_KEY=

# Database
DATABASE_URL=postgresql+psycopg://user:password@localhost:5432/aiapp

# App
APP_NAME=multi-agentic-ai
ENV=dev
API_URL=http://localhost:8000
